{
  "name": "map",
  "version": "0.2.0",
  "description": "apply a transformation to each item within an object (async/sync/series)",
  "dependencies": {
    "laissez-faire": "~0.12.4",
    "when": "http://github.com/jkroso/when/tarball/1.0.0"
  },
  "devDependencies": {
    "mocha": "~1.10.0",
    "chai": "~1.6.0",
    "serve": "http://github.com/jkroso/serve/tarball/1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jkroso/map.git"
  },
  "bugs": {
    "url": "https://github.com/jkroso/map/issues"
  },
  "keywords": [
    "map",
    "array",
    "key",
    "values",
    "async",
    "series",
    "object"
  ],
  "author": "Jake Rosoman",
  "license": "MIT"
}
